{
  "name": "is-localhost-ip",
  "version": "2.0.0",
  "description": "Checks whether given DNS name or IPv4/IPv6 address belongs to a local machine",
  "keywords": [
    "check-localhost",
    "dns",
    "ip",
    "is-local-ip",
    "is-localhost",
    "is-loopback",
    "localhost"
  ],
  "homepage": "https://github.com/tinovyatkin/is-localhost-ip#readme",
  "bugs": {
    "url": "https://github.com/tinovyatkin/is-localhost-ip/issues"
  },
  "license": "MIT",
  "author": "Konstantin Vyatkin <tino@vtkn.io>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tinovyatkin/is-localhost-ip.git"
  },
  "files": [
    "index.d.ts",
    "index.js"
  ],
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "node --test --experimental-test-module-mocks --experimental-test-coverage --test-reporter=spec --test-reporter-destination=stdout --test-reporter=lcov --test-reporter-destination=coverage/lcov.info __tests__/*.test.js",
    "lint": "oxlint --type-aware --fix --fix-suggestions",
    "format": "oxfmt --write .",
    "prepare": "lefthook install"
  },
  "devDependencies": {
    "@types/node": "22.15.21",
    "lefthook": "^2.0.15",
    "oxfmt": "^0.24.0",
    "oxlint": "^1.39.0"
  },
  "engines": {
    "node": ">=18"
  }
}
